{
  "name": "perseverance",
  "private": true,
  "version": "0.1.0",
  "description": "Perseverance — a Photoshop-style editor specialized for stylized Roblox thumbnails, icons and GFX.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "app": "concurrently -k -n vite,app \"vite\" \"node scripts/electron-dev.cjs\"",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "test": "vitest run",
    "start": "electron .",
    "icons": "node scripts/make-icon.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis portable",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:linux": "npm run build && electron-builder --linux AppImage"
  },
  "devDependencies": {
    "@fontsource/abril-fatface": "^5.3.0",
    "@fontsource/alfa-slab-one": "^5.3.0",
    "@fontsource/allura": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/audiowide": "^5.3.0",
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/bangers": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/big-shoulders-display": "^5.3.0",
    "@fontsource/black-ops-one": "^5.3.0",
    "@fontsource/bodoni-moda": "^5.3.0",
    "@fontsource/bowlby-one": "^5.3.0",
    "@fontsource/bubblegum-sans": "^5.3.0",
    "@fontsource/bungee": "^5.3.0",
    "@fontsource/butcherman": "^5.3.0",
    "@fontsource/carter-one": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/chewy": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/cinzel-decorative": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/creepster": "^5.3.0",
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/eater": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/fjalla-one": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/frijole": "^5.3.0",
    "@fontsource/fruktur": "^5.3.0",
    "@fontsource/germania-one": "^5.3.0",
    "@fontsource/great-vibes": "^5.3.0",
    "@fontsource/grenze-gotisch": "^5.3.0",
    "@fontsource/herr-von-muellerhoff": "^5.3.0",
    "@fontsource/im-fell-english": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jacquard-24": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/kalam": "^5.3.0",
    "@fontsource/league-gothic": "^5.3.0",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@fontsource/lilita-one": "^5.3.0",
    "@fontsource/luckiest-guy": "^5.3.0",
    "@fontsource/metal-mania": "^5.3.0",
    "@fontsource/monsieur-la-doulaise": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/mrs-saint-delafield": "^5.3.0",
    "@fontsource/new-rocker": "^5.3.0",
    "@fontsource/nosifer": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@fontsource/noto-serif-jp": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/parisienne": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "@fontsource/pirata-one": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fontsource/rampart-one": "^5.3.0",
    "@fontsource/reenie-beanie": "^5.3.0",
    "@fontsource/reggae-one": "^5.3.0",
    "@fontsource/righteous": "^5.3.0",
    "@fontsource/roboto-condensed": "^5.3.0",
    "@fontsource/rock-salt": "^5.3.0",
    "@fontsource/rubik-dirt": "^5.3.0",
    "@fontsource/rubik-distressed": "^5.3.0",
    "@fontsource/rubik-glitch": "^5.3.0",
    "@fontsource/rubik-wet-paint": "^5.3.0",
    "@fontsource/russo-one": "^5.3.0",
    "@fontsource/shippori-mincho": "^5.3.0",
    "@fontsource/sniglet": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "@fontsource/staatliches": "^5.3.0",
    "@fontsource/teko": "^5.3.0",
    "@fontsource/titan-one": "^5.3.0",
    "@fontsource/unifrakturcook": "^5.3.0",
    "@fontsource/unifrakturmaguntia": "^5.3.0",
    "@fontsource/yuji-syuku": "^5.3.0",
    "@fontsource/zen-antique": "^5.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "ag-psd": "^31.0.2",
    "concurrently": "^10.0.5",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "immer": "^10.2.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.52.0",
    "playwright-core": "^1.56.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "wait-on": "^9.5.1",
    "zustand": "^5.0.15"
  },
  "productName": "Perseverance",
  "author": {
    "name": "noxiryn"
  },
  "homepage": "https://github.com/noxiryn/perseverance",
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.noxiryn.perseverance",
    "productName": "Perseverance",
    "copyright": "Copyright © 2026 noxiryn",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "package.json"
    ],
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "onlyLoadAppFromAsar": true
    },
    "fileAssociations": [
      {
        "ext": "pgfx",
        "name": "Perseverance Project",
        "description": "Perseverance Project",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Perseverance",
      "artifactName": "Perseverance-Setup-${version}.${ext}",
      "uninstallDisplayName": "Perseverance"
    },
    "portable": {
      "artifactName": "Perseverance-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.png"
    },
    "dmg": {
      "artifactName": "Perseverance-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Graphics",
      "icon": "build/icon.png",
      "artifactName": "Perseverance-${version}.${ext}"
    }
  }
}
